<!DOCTYPE html>
<html>
<head><title>Canvas PONG</title>
	<script src=http://localhost:8080/socket.io/socket.io.js></script>
	<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js></script>
	<LINK rel="stylesheet" href="./css/pong.css">
</head>
<body>
	
	<div id="mainwrapper">
		<div id="p1score">
			<p class="pointstitle">Player 1</p>
			<p id="p1points">0</p>
			<p class="instructions">W >> Barra pra cima <br />S >> Barra pra baixo</p>
		</div>
		<div id="p2score">
			<p id="pointstitle">Player 2</p>
			<p id="p2points">0</p>
			<p class="instructions">Cima >> Barra pra cima <br />Baixo >> Barra pra baixo</p>
		</div>
		<div id="divpongtable">
			<canvas id="pongtable" height="600" width="1024" style="background-color: #000000;" />
			<script type="text/javascript" src="./js/pong.js"></script>
		</div>

	</div>
	
</body>
</html>